@font-face {
  font-family: 'league_gothicregular';
  src: url('../fonts/leaguegothic-regular-variablefont_wdth-webfont.woff2') format('woff2'),
       url('../fonts/leaguegothic-regular-variablefont_wdth-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#FFF;
  padding-top: 55px;
  
}




.black{
  background-color: #333;
}

.nMessage{
  color:red;
  font-weight: bold;
}



.eTitle{
  font-family: 'league_gothicregular';
}

.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
}

.darker{
  filter: brightness(70%);
}

.nav-padding{
  padding-left:10px;
  padding-right:10px;

}